<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2B2B2B"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_root"
        android:layout_centerInParent="true">

        <com.jzr.bedside.ui.VideoChat.VideoView
            android:id="@+id/video_chat_myview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <SurfaceView
            android:id="@+id/video_chat_preview"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_alignParentRight="true"
            android:layout_margin="10dip"
            android:layout_marginTop="20dip" />


        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/calling_hangup"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/icon_hangup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="挂断"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>