<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzr.bedside.ui.ExpenseActivity">

    <include
        android:id="@+id/rootbar"
        layout="@layout/actionbar_root_layout" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_3dp"
        android:layout_below="@id/rootbar"
        android:background="#14AB8C" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_70dp"
        android:background="#FF7C41">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/bj_120dp"
            android:layout_height="match_parent"
            android:background="@drawable/hospital_00" />

        <TextView
            android:id="@+id/tv_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:gravity="center|left"
            android:text="住院病人收费记录"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_expense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/bj_10dp" />


</LinearLayout>
