<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzr.bedside.ui.ContentsActivity">

    <include
        android:id="@+id/rootbar"
        layout="@layout/actionbar_root_layout" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_3dp"
        android:layout_below="@id/rootbar"
        android:background="#14AB8C" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/button7" />

        <ImageView
            android:id="@+id/iv_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/cctv" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/button6" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/jiankang" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/button2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_50dp"
        android:orientation="horizontal">


        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zhifu" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/yongyao" />

        <ImageView
            android:id="@+id/iv_mrdering_meals"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/button5" />

        <ImageView
            android:id="@+id/iv_temp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/xieyangyi" />

        <ImageView
            android:id="@+id/iv_oximetry"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/tiwenji" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_50dp"
        android:orientation="horizontal">


        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_bloodpressur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xieyayi" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/yongyao" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            android:src="@drawable/button5" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            />

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>
