<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzr.bedside.ui.RecordActivity">

    <include
        android:id="@+id/rootbar"
        layout="@layout/actionbar_root_layout" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_3dp"
        android:layout_below="@id/rootbar"
        android:background="#14AB8C" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video"
            android:layout_marginTop="@dimen/bj_20dp"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
