<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hospital"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/bj_200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_2B2B2B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/bj_2dp"
            android:layout_height="match_parent"
            android:background="#D0D0D0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_children"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

    </LinearLayout>

</LinearLayout>


