<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_doctor_advice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bj_20dp"
    android:layout_marginTop="@dimen/bj_20dp"
    android:layout_marginRight="@dimen/bj_20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/bj_150dp"
            android:layout_height="@dimen/bj_150dp"
            android:src="@drawable/yiyuanglogo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/bj_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bj_20dp"
                    android:text="职称: "
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bj_20dp"
                    android:text=""
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/wz_20sp"
                android:layout_marginTop="@dimen/bj_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_intro"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/bj_10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bj_2dp"
        android:background="#D0D0D0"/>


</LinearLayout>